body
  font-family: sans-serif
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-with: 1200px)
  .container
    with: 960px
.button
  width: 170px
  height: 49px
  /*border: none*/
  background-color: $main-color
  padding: 18px 30px
  
  