.hero
  padding: 50px 0
  &-block
    display: flex
  &-text 
    flex-basis: 50%
    padding-right: 140px
    &__title
      font-size: 41px
      font-weight: 800
      line-height: 55px
      margin-bottom: 20px
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 400
      line-height: 65px
      margin-bottom: 70px
  &-list 
    margin-top: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      min-width: 300px
@media (max-with: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text 
      padding-right: 50px